{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Emoji;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang9\par
Creative Essay\tab\par
\f1\u-10178?\u-8905?\u8205?\f0 Computer for Beginner\tab\par
Dec 18, 2011\par
\par
Courtesy Essay On Courtesy School Essay\par
'English dictionary online' gives the synonyms and more words related to courtesy, however I find it in an unique way-\par
\par
Courtesy means gentle and polite behavior in dealing with people in our day to day life.\par
\par
It is an act of civility and good manners. Courtesy is a great virtue in a man's life. Courtesy demands one to be modest, tasteful and decent in his talking to and behaving with others.   Courtesy is the gift of treating others with warmth and respect. It means according dignity to people by being considerate, responsive, and kind in our dealings with them.\par
\par
courtesy photo, image picture\par
Courtesy costs nothing but pays a lot in return. A Courteous person is liked and loved by all. This type of men remains very popular among his friends and relatives. Everybody  have willingness to help him in the time of need .These well behaved courteous people are the foundation of good society and nation. But these days the number of these types of people is less. That is why our society is suffering a lot from ill antisocial activities. It is because Courtesy create great atmosphere of living with coherence. Most of the people whom we come across everyday are generally arrogant, impatient and self centered. They neither love other nor are loved by any of them.\par
\par
The elders , seniors and parent have big role to make our society and nation courteous and well behaved by imparting and building the parameters of good behavior and courtesy in  younger, subordinate and children respectively. Teachers have also great role to model our students on right path of courtesy. The value of  courtesy must be kept at the priority level in the schools. It also has a monitoring process and regulation from government side to create healthy society.\par
\par
Where to maintain courtesy:\par
*At the time of receiving relative we should use polite words. We must avoid any negative comments about the forefront ; which will drag him into uneasy state. We should showcase ourselves with cheers and with warm welcome.\par
\par
*If we are having tea or food and somebody comes during this time, then we must ask him for having same thing which  are being eaten by us at that time.\par
\par
*We must avoid rudeness while dealing with newcomers in our city. This sends a strong message of high ethics of our city to the newcomers.\par
\par
*Please, sorry, welcome, right etc words must be used while reporting or dealing any matter that directly connects one with the other. It is the courtesy of a businessman which raises his reputation among the customers. Her politeness and pleasing feelings is the free package sold here without any cost.\par
\par
Update is continue.....\par
Next coming essay: courtesy costs nothing but buys everything essay\par
Related Essays\par
'Be Polite In Conversation' Essay\par
Essay On 'Importance Of Moral' For Grade 5\par
Essay On My Behaviour For Class 9\par
Azra Ahmad, is the founder of Creative Essay and Creative Akademy You can follow him on Facebook Page.\par
 \par
Email This\par
BlogThis!\par
Share to Twitter\par
Share to Facebook\par
Labels: courtesy essay\par
27 comments:\par
\par
AnonymousAugust 20, 2013 at 4:18\u8239?PM\par
thnx to add thz essay ....\par
\par
Reply\par
Replies\par
\par
UnknownJuly 1, 2015 at 4:46\u8239?PM\par
welcome dear... :-)\par
\par
\par
AnonymousJanuary 1, 2017 at 1:20\u8239?PM\par
Khote da putar bc mc bnda tere gandh mar k paisa b na de _I_ ya le k beth ja harame.....\par
rande ka bacha avin bache dekh k jo ha b nae andar sa bacha ha dekh k lan pakrta ho........\par
\par
\par
UnknownNovember 18, 2021 at 6:28\u8239?PM\par
Anonymous , Hi how are you?\par
\par
Looks like your mom and father have a very a bad family background\par
\par
Bhut afssos hoa ke ap ko tarbiyat maa baap ne ap ko aisi di, Allah ap ko or ap ke maa baap ko hidayat ata frmaayie\par
Ameen\par
\par
\par
Azra AhmadNovember 24, 2021 at 9:34\u8239?PM\par
What wrong have you noticed in this essay. Where is the matter of Hidayat. I am a good muslim , never leave any Namaj, dedicate to jakat and other islamic guidelines. I have memoriesed 19 Suraha of Quran, Never leava single Roja. How have you judged me. Iman is in the heart of a muslim and is never reflected in a business.\par
\par
\par
AnonymousMay 10, 2022 at 9:25\u8239?AM\par
actually he or she has said to the one barking above. But great essay.\par
\par
\par
AnonymousJune 25, 2022 at 11:05\u8239?PM\par
I am impressed from you\par
\par
Reply\par
\par
AnonymousJanuary 22, 2016 at 2:13\u8239?PM\par
how can i find more material on this essay\par
\par
Reply\par
Replies\par
\par
Azra AhmadJanuary 22, 2016 at 2:54\u8239?PM\par
You can search on this site for courtesy related words like moral , behaviour etc .\par
\par
\par
Azra AhmadJanuary 22, 2016 at 2:54\u8239?PM\par
You can search on this site for courtesy related words like moral , behaviour etc .\par
\par
\par
FamousMay 11, 2018 at 8:27\u8239?PM\par
plz add quotations in this essay\par
\par
Reply\par
\par
AnonymousOctober 6, 2016 at 1:18\u8239?PM\par
niceeeeeeeeeeeeee\par
\par
Reply\par
Replies\par
\par
Azra AhmadOctober 6, 2016 at 1:34\u8239?PM\par
Thanks for your endless nice word.\par
\par
\par
UnknownSeptember 24, 2018 at 7:38\u8239?PM\par
Right\par
\par
\par
UnknownOctober 18, 2018 at 2:41\u8239?PM\par
No, it has ended with 14 es\par
\par
Reply\par
\par
AnonymousMarch 17, 2017 at 6:12\u8239?AM\par
thanks ths heloed me a lot on my essya but dont worry i didint copy it i just wanted to read some ideas of some ppl and i loved how u epressed urself thank u randon person\par
\par
Reply\par
\par
UnknownNovember 2, 2017 at 9:04\u8239?PM\par
Thanks for this nice essay....this is very easy\f2\u9786?\u9786?\u9786?\u9786?\f0\par
\par
Reply\par
\par
UnknownFebruary 18, 2018 at 1:55\u8239?PM\par
courtesy is the icon of school teachers.\par
A courteous man is the conquer of stone hearts.\par
sometime some students show reluctant attitudes to words teacher. A courteous teacher remain cool and calm .he or she finds the appropriate ways to solve the problem.A courteous meets his or her students with smiling face.A courteous teacher shows friendly behavior He or she creates loving and learning for the development of students A courteous person hsa magical power to conquer the stone hearts......\par
Mushtaq Masih Bazmi la salle school and b college faisalabad Pakistan\par
\par
Reply\par
Replies\par
\par
UnknownSeptember 11, 2020 at 2:07\u8239?PM\par
Excessive ! I love it.\par
\par
Reply\par
\par
UnknownFebruary 18, 2018 at 1:58\u8239?PM\par
Thanks a lot\par
keep on writing creative work....\par
\par
Reply\par
\par
FamousMay 11, 2018 at 8:33\u8239?PM\par
please add quotations\par
\par
Reply\par
\par
UnknownSeptember 24, 2018 at 7:38\u8239?PM\par
Thank u so much to update it I scored good in my exams but I really wanted some quotations\par
\par
Reply\par
\par
UnknownSeptember 24, 2018 at 8:12\u8239?PM\par
its really too good and it has help me for test......thanks\par
\par
Reply\par
\par
courtesyMarch 11, 2019 at 4:14\u8239?PM\par
what is the end of this essay[courtesy]?\par
Anyway your essay is perfect.\par
Reply\par
\par
courtesyMarch 11, 2019 at 4:14\u8239?PM\par
what is the end of this essay[courtesy]?\par
Anyway your essay is perfect.\par
Reply\par
\par
UnknownOctober 6, 2019 at 6:35\u8239?PM\par
Thanks for your endless words\par
\par
Reply\par
\par
UnknownNovember 25, 2019 at 11:56\u8239?PM\par
Nice and thanks\par
\par
Reply\par
\par
Edit your Comment\par
Newer EssayOlder EssayHome\par
Subscribe to: Post Comments (Atom)\par
  Weekly Popular\par
\par
How do You Help Your Parents at Home Essay for Class 3\par
How do You Help Your Parents at Home Essay for Class 3\par
I feel proud of any help to my parents. In the morning I get ready myself for school. I keep books in school bag for  day routine. I ...\par
20 Lines How I Celebrate My New Year Essay for Class 2 Pointwise\par
 31st December is the last day of Gregorian Calendar. In the last phase of December month we feel the warmth of New Year. I celebrate ...\par
My Daily Routine Essay For Kids | Point Wise Daily Routine Paragraph\par
For writing essay or paragraph on daily routine , first it needs to 'workout a plan'   for 'daily routines for kids'. It is...\par
20 lines 'My Home' Essay for Class 1 , 2| Pointwise\par
20 lines 'My Home' Essay for Class 1 , 2| Pointwise\par
1st class my house essay for class 1 My home is the most important place in my life. I feel fully safe and secure in my home. My home i...\par
Competition Leads to Progress Essay\par
Competition Leads to Progress Essay\par
Progress is possible when you are not afraid of competition. Each and every person is unique, no doubt in that, but he/she may have more ...\par
Essay on 'My Aim to Become an IPS Officer'\par
Essay on 'My Aim to Become an IPS Officer'\par
It is said that "In order to fulfill your dreams you need to wake up". Having an aim or a goal in your life is very important be...\par
Search by one word\par
Home\par
Forum- Answer Hub\par
Letters\par
Creative Academy\par
Publish Your Essay\par
Member Submission\par
Contact Me\par
About\par
Contents\par
FAQ\par
Latest Essay\par
*How to create Content-Anyone can do.\par
\par
\par
  Important Links\par
\par
Submit Eessay topic!\par
Letter and Application!\par
Hindi Essay!\par
Report Error!\par
\par
\par
\par
\par
  Essay Categories !\par
\par
\par
Subject wise!\par
Class wise!\par
\par
\par
Categories of Essay\par
Informative essay (73)\par
Aim of Life (32)\par
school (24)\par
Biography Essay (22)\par
Hindu Festival Essay (20)\par
my favourite (19)\par
Competitor (18)\par
Autobiography Essay (17)\par
Informative Essay-2 (16)\par
Essay On Pollution (15)\par
behaviour (15)\par
my dream (15)\par
Health is Wealth (14)\par
Lokpal bill Essay (14)\par
experience (14)\par
hindi essay (14)\par
Most memorable day in my life. (12)\par
My Best Friend (11)\par
My School (11)\par
Science essay (11)\par
my mother (10)\par
A trip with your Family (9)\par
My family essay (9)\par
Corruption (8)\par
Essay on Teacher (8)\par
Examination (8)\par
Honesty is the best policy (8)\par
Islam Related (8)\par
Journey By Train (8)\par
My Favorite Subject (8)\par
Season (8)\par
Summer Vacation Essay (8)\par
Time Management Essay (8)\par
computer (8)\par
Essay on Winter (7)\par
Good Manners (7)\par
Holiday (7)\par
Train accidents essay (7)\par
imagination (7)\par
save water essay (7)\par
Books (6)\par
Flower (6)\par
Journey By Bus (6)\par
My Garden (6)\par
independence Day (6)\par
my home (6)\par
park (6)\par
Discipline (5)\par
Importance of (5)\par
My village essay (5)\par
Natural Disaster (5)\par
Scam (5)\par
Writing Skills (5)\par
business and official letter (5)\par
custom and tradition (5)\par
new year greetings (5)\par
prime minister essay (5)\par
rajat (5)\par
reading (5)\par
speech (5)\par
wild animal (5)\par
Father (4)\par
Flood essay (4)\par
Jawaharlal Nehru essay (4)\par
Letter to the editor (4)\par
Mahatma Gandhi (4)\par
My Hobby (4)\par
New year message (4)\par
Newspaper (4)\par
Pointwise (4)\par
Presence of Mind (4)\par
Raksha Bandhan Essay (4)\par
Television (4)\par
courtesy essay (4)\par
happiness (4)\par
holi (4)\par
incident of childhood (4)\par
muslim-festivals (4)\par
sign of humanity (4)\par
sport and game (4)\par
story (4)\par
war (4)\par
100 rupee note (3)\par
Blessing or curse (3)\par
Childhood (3)\par
Global Warming (3)\par
Income tax (3)\par
Lokpal bill (3)\par
My Self essay (3)\par
Pollution (3)\par
Prophet Mohammad (3)\par
Republic Day Essay (3)\par
Taj Mahal Essay (3)\par
Things I like Most (3)\par
Vacation (3)\par
cricket (3)\par
game (3)\par
government (3)\par
journey to sea shore (3)\par
morality (3)\par
women empowerment (3)\par
Cartoon Characters (2)\par
Drug Abuse (2)\par
Duty of Students (2)\par
Earthquake Essay (2)\par
Essay on Swimming (2)\par
Fair (2)\par
Farming Festival of India (2)\par
Interview Tricks (2)\par
Lion Essay (2)\par
Morning Walk (2)\par
My Country Essay Kids (2)\par
My Daily Routine (2)\par
National Flag (2)\par
New Year Quotation (2)\par
Patriotism (2)\par
Pressure on today's students (2)\par
Rainy Day essay (2)\par
Success stories (2)\par
TAblet (2)\par
What will you do (2)\par
What will you do if your father give a 100 rupee note. (2)\par
bird (2)\par
essay topics (2)\par
essay words (2)\par
internet (2)\par
leisure (2)\par
picnic (2)\par
population (2)\par
poverty (2)\par
quotation (2)\par
sea beach (2)\par
short essay (2)\par
students (2)\par
tree (2)\par
worksheet (2)\par
Acid Rain (1)\par
Effective English Essay (1)\par
English Expression (1)\par
Gram Panchayat essay (1)\par
Hill Station (1)\par
Journey By Train Hindi (1)\par
Jubilee (Jayanti) (1)\par
Luck (1)\par
My Favourite Cartoon (1)\par
My Introduction (1)\par
Neighbour (1)\par
Photos Images (1)\par
Pre-Historic Times (1)\par
Rising in price in India (1)\par
School Magazine (1)\par
Teachers day (1)\par
Time (1)\par
birthday (1)\par
boating (1)\par
co-deducation (1)\par
handicapped (1)\par
lotus flower (1)\par
my wish (1)\par
no pain no gain (1)\par
paypal (1)\par
police (1)\par
rash driving (1)\par
school bag (1)\par
solo player (1)\par
upto 100 Words (1)\par
words (1)\par
youth generation (1)\par
\par
Donate\par
\par
\par
Terms and Condition\par
Disclaimer\par
Terms of Publishing\par
Copyright Notice\par
Math\par
English Grammar\par
Youtube Channel\par
Facebook Page\par
Twitter\par
\par
Forum\par
Social Pages\par
Google India\par
Yahoo Search\par
Bing Search Engine\par
Top \f3\u8593?\f0\par
\par
cc2011-2022 Creative Essay\par
All Rights Reserved. The contents can not be produced on other websites.\lang9\par
}
 